<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="hero">
      <div id="hero-top">
        <div id="logo">
          <h2>Header Logo</h2>
        </div>
        <div id="header-link-container">
          <a class="header-link" href="#random-info">header link one</a>
          <a class="header-link" href="#quote">header link two</a>
          <a class="header-link" href="#call-to-action">header link three</a>
        </div>
      </div>
      <div id="hero-bot">
        <div id="hero-left">
          <h1>This website is awesome</h1>
          <p id="hero-body">
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast
          </p>
          <button id="hero-button">Sign Up</button>
        </div>
        <div id="hero-right">
          <img
            id="hero-img"
            src="../odin-recipes/recipes/lasagna.webp"
            alt="this is a placeholder for an image"
          />
        </div>
      </div>
    </div>

    <div id="random-info">
      <div id="info-header">
        <p id="info-header-text">Some random information.</p>
      </div>
      <div id="info-container">
        <div class="info-item">
          <img
            src="../odin-recipes/recipes/coconut-curry-butternut-squash-soup.webp"
            alt="coconut soup img"
            class="info-img"
          />
          <p class="info-text">
            this is some subtext under and illustration or image
          </p>
        </div>
        <div class="info-item">
          <img
            src="../odin-recipes/recipes/coconut-curry-butternut-squash-soup.webp"
            alt="coconut soup img"
            class="info-img"
          />
          <p class="info-text">
            this is some subtext under and illustration or image
          </p>
        </div>
        <div class="info-item">
          <img
            src="../odin-recipes/recipes/coconut-curry-butternut-squash-soup.webp"
            alt="coconut soup img"
            class="info-img"
          />
          <p class="info-text">
            this is some subtext under and illustration or image
          </p>
        </div>
        <div class="info-item">
          <img
            src="../odin-recipes/recipes/coconut-curry-butternut-squash-soup.webp"
            alt="coconut soup img"
            class="info-img"
          />
          <p class="info-text">
            this is some subtext under and illustration or image
          </p>
        </div>
      </div>
    </div>

    <div id="quote">
      <div id="quote-container">
        <p id="quote-text">
          This is an inspiting quote, or a testimonial from a customer. Maybe
          it's just filling up space, or maybe people will actually read it. Who
          knows? All I know is that it looks nice.
        </p>
        <p id="quote-author">-Thor, God of Thunder</p>
      </div>
    </div>

    <div id="call-to-action">
      <div id="action-box">
        <div id="action-text">
          <p id="action-title">Call to action! It's time!</p>
          <p id="action-body">
            Sign up for out product by clicking that button right over there!
          </p>
        </div>
        <button id="action-button">Sign up</button>
      </div>
    </div>

    <div id="footer">
      <p id="footer-text">Made by William Wu</p>
    </div>
  </body>
</html>
